<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>cards Game</title>
    <link rel="stylesheet" href="./styles/cardsgame.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,900&family=Press+Start+2P&family=Roboto:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <h1 class="heading">
      <span class="span-1">MEMORY</span><span class="span-2">GAME</span>
    </h1>
    <div class="cards-container">
      <div class="card flip">
        <img src="./pics/csk.png" class="front" data-image="csk" />
        <img src="./pics/logo2.png" class="back" alt="" />
      </div>
      <div class="card">
        <img src="./pics/csk.png" class="front" data-image="csk" />
        <img src="./pics/logo2.png" class="back" alt="" />
      </div>
      <div class="card flip">
        <img src="./pics/rcb.png" class="front" data-image="rcb" />
        <img src="./pics/logo2.png" class="back" alt="" />
      </div>
      <div class="card">
        <img src="./pics/rcb.png" class="front" data-image="rcb" />
        <img src="./pics/logo2.png" class="back" alt="" />
      </div>
      <div class="card flip">
        <img src="./pics/mi.png" class="front" data-image="mi" />
        <img src="./pics/logo2.png" class="back" alt="" />
      </div>
      <div class="card">
        <img src="./pics/mi.png" class="front" data-image="mi" />
        <img src="./pics/logo2.png" class="back" alt="" />
      </div>
      <div class="card">
        <img src="./pics/srh.png" class="front" data-image="srh" />
        <img src="./pics/logo2.png" class="back" alt="" />
      </div>
      <div class="card">
        <img src="./pics/srh.png" class="front" data-image="srh" />
        <img src="./pics/logo2.png" class="back" alt="" />
      </div>
      <div class="card">
        <img src="./pics/gt.png" class="front" data-image="gt" />
        <img src="./pics/logo2.png" class="back" alt="" />
      </div>
      <div class="card">
        <img src="./pics/gt.png" class="front" data-image="gt" />
        <img src="./pics/logo2.png" class="back" alt="" />
      </div>
      <div class="card">
        <img src="./pics/kkr.png" class="front" data-image="kkr" />
        <img src="./pics/logo2.png" alt="" />
      </div>
      <div class="card">
        <img src="./pics/kkr.png" class="front" data-image="kkr" />
        <img src="./pics/logo2.png" class="back" alt="" />
      </div>
      <div class="card">
        <img src="./pics/pbks.png" class="front" data-image="pbks" />
        <img src="./pics/logo2.png" class="back" alt="" />
      </div>
      <div class="card">
        <img src="./pics/pbks.png" class="front" data-image="pbks" />
        <img src="./pics/logo2.png" class="back" alt="" />
      </div>
      <div class="card">
        <img src="./pics/dc.png" class="front" data-image="dc" />
        <img src="./pics/logo2.png" class="back" alt="" />
      </div>
      <div class="card">
        <img src="./pics/dc.png" class="front" data-image="dc" />
        <img src="./pics/logo2.png" class="back" alt="" />
      </div>
      <div class="card">
        <img src="./pics/lsg.png" class="front" data-image="lsg" />
        <img src="./pics/logo2.png" class="back" alt="" />
      </div>
      <div class="card">
        <img src="./pics/lsg.png" class="front" data-image="lsg" />
        <img src="./pics/logo2.png" class="back" alt="" />
      </div>
      <div class="card">
        <img src="./pics/rr.png" class="front" data-image="rr" />
        <img src="./pics/logo2.png" class="back" alt="" />
      </div>
      <div class="card">
        <img src="./pics/rr.png" class="front" data-image="rr" />
        <img src="./pics/logo2.png" class="back" alt="" />
      </div>
    </div>
  </body>
</html>
